<div class="advertisement">
	<h2 class="titel">Bảng phí tài trợ </h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="number">STT</th>
                <th class="type-ads">Hạng Mục</th>
                <th class="details">Chi Tiết</th>
                <th class="price">Giá</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="number">1</td>
                <td class="type-ads">Sự kiện nổi bật</td>
                <td class="details">
                    <p>Vị trí: Hiển thị tại phần thông tin sự kiện nổi bật<br>
                    Kích thước ảnh: 150x150px<br>
                    Thông tin hiển thị: Tiêu đề sự kiện và thời gian bắt đầu</p>
                    <p>
				        <span style="color:#F77F0C">* Xuất hiện trên <a href="facebook.com/thamgianet">fanpage</a> của thamgia.net</span>
                    </p>
                    <p>
				        <span style="color:#F77F0C">* Xuất hiện trên bản tin thamgia.net hàng tuần gửi đến hơn 15,000 thành viên</span>
                    </p>
                </td>
                <td class="price">350,000 đ/tuần</td>
            </tr>
            <tr>
                <td class="number">2</td>
                <td class="type-ads">Banner nhỏ</td>
                <td class="details">
                    <p>Vị trí: Banner bên trái và phải<br>
                        Kích thước ảnh: 240x150<br>
                        Thông tin: Nội dung thông tin của sự kiện</p>
                </td>
                <td class="price">450.000 đ/tuần</td>
            </tr>
            <tr>
                <td class="number">3</td>
                <td class="type-ads">Banner lớn</td>
                <td class="details">
                    <p>Vị trí: Banner bên trái và phải<br>
                        Kích thước ảnh:  240x400<br>
                        Thông tin: Nội dung thông tin của sự kiện</p>
                </td>
                <td class="price">600.000 đ/tuần</td>
            </tr>
            <tr>
                <td class="number">4</td>
                <td class="type-ads">Thiết kế banner</td>
                <td class="details">
                    <p>Thiết kế banner theo yêu cầu</p>
                </td>
                <td class="price">200,000 đ/banner</td>
            </tr>
        </tbody>
    </table>
	<p>Hỗ trợ truyền thông miễn phí cho các sự kiện, hoạt động mang tính chất cộng đồng, công tác xã hội, thiện nguyện...</p>
	<p><strong>Thông tin thanh toán:</strong></br>
		Số tài khoản: 0041000477068 <br/>
		Ngân hàng: Vietcombank Đà Nẵng </br>
		Chủ tài khoản: Bùi Ngọc Vinh
	</p>
	<p>
		<span style="font-style:italic">(Vui lòng thông báo tên sự kiện hoặc mã sự kiện đến số hotline để chúng tôi tiến hành triển khai chương trình tài trợ)</span>
	</p>
				
    <div class="contact">
        <i class="fa fa-phone-square"></i>
        <span>Liên hệ 098 568 4772 để đăng quảng cáo trên thamgia.net</span>
    </div>
    <div class="advertisement-img">
        <img class="img-responsive" src="<?php echo $this->Html->url('/'); ?>img/img21.png" alt="Image">
    </div>
</div>