<div class="custom-container">
    <a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
    <div class="block-carousel">
        <div class="carousel">
            <ul>
            	<li class="active"><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
                <li><a href="#"><h3 class="title">Khai giản lớp vỗ cô truềng</h3><span>12-04-2105</span></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="next"><i class="fa fa-chevron-right"></i></i></a>
</div>