<div class="pt-new-members">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h2 class="title">Thành viên mới</h2>
			<div class="content-block row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="block-user">
						<img src="img/images/sk3.jpg" alt="" />
						<h3 class="title"><a href="#">Hồng Nhung</a></h3>
						<p>Tham gia: 03/03/2015</p>
					</div>
					<div class="block-user">
						<img src="img/images/sk4.jpg" alt="" />
						<h3 class="title"><a href="#">Hồng Nhung</a></h3>
						<p>Tham gia: 03/03/2015</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="block-user">
						<img src="img/images/sk1.jpg" alt="" />
						<h3 class="title"><a href="#">Hồng Nhung</a></h3>
						<p>Tham gia: 03/03/2015</p>
					</div>
					<div class="block-user">
						<img src="img/images/sk2.jpg" alt="" />
						<h3 class="title"><a href="#">Hồng Nhung</a></h3>
						<p>Tham gia: 03/03/2015</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h2 class="title">Danh thiếp mới</h2>
			<div class="content-block row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="block-user">
						<img src="img/images/t1.jpg" alt="" />
						<a href="#" class="friend"></a>
						<div class="block-how">
							<h3 class="title"><a href="#">Hồng Nhung</a></h3>
							<p>Kỹ sư xây dụng đà nẵng</p>
						</div>
					</div>
					<div class="block-user">
						<img src="img/images/t2.jpg" alt="" />
						<a href="#" class="friend"></a>
						<div class="block-how">
							<h3 class="title"><a href="#">Hồng Nhung</a></h3>
							<p>Kỹ sư xây dụng đà nẵng</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="block-user">
						<img src="img/images/t3.jpg" alt="" />
						<a href="#" class="friend"></a>
						<div class="block-how">
							<h3 class="title"><a href="#">Hồng Nhung</a></h3>
							<p>Kỹ sư xây dụng đà nẵng</p>
						</div>
					</div>
					<div class="block-user">
						<img src="img/images/t4.jpg" alt="" />
						<a href="#" class="friend"></a>
						<div class="block-how">
							<h3 class="title"><a href="#">Hồng Nhung</a></h3>
							<p>Kỹ sư xây dụng đà nẵng</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> <!--   Thành viên mới - Danh thiếp mới  -->