<div class="pt-sponsored-events">
	<h2 class="title">Sự kiện được tài trợ<a href="#">Xem chương trình tài trợ</a></h2>
	<div class="block row">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="content-block">
				<div class="img">
					<img src="img/images/sk1.jpg" alt="" />
					<div class="times">
						<strong>19</strong>
						<span>THÁNG 6</span>
					</div>
				</div>
				<h3 class="title"><a href="#">Hội thảo tiếng anh</a></h3>
				<p>Xem chương trình tài trợ Xem chương trình tài trợ</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="content-block">
				<div class="img">
					<img src="img/images/sk2.jpg" alt="" />
					<div class="times">
						<strong>19</strong>
						<span>THÁNG 6</span>
					</div>
				</div>
				<h3 class="title"><a href="#">Hội thảo tiếng anh</a></h3>
				<p>Xem chương trình tài trợ Xem chương trình tài trợ</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="content-block">
				<div class="img">
					<img src="img/images/sk3.jpg" alt="" />
					<div class="times">
						<strong>19</strong>
						<span>THÁNG 6</span>
					</div>
				</div>
				<h3 class="title"><a href="#">Hội thảo tiếng anh</a></h3>
				<p>Xem chương trình tài trợ Xem chương trình tài trợ</p>
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="content-block">
				<div class="img">
					<img src="img/images/sk4.jpg" alt="" />
					<div class="times">
						<strong>19</strong>
						<span>THÁNG 6</span>
					</div>
				</div>
				<h3 class="title"><a href="#">Hội thảo tiếng anh</a></h3>
				<p>Xem chương trình tài trợ Xem chương trình tài trợ</p>
			</div>
		</div>
	</div>
</div>	<!--   Sự kiện được tài trợ  -->