<?php
var_dump($data); 
?>
<h2 class="title title-center">Hộp tin nhắn</h2>
<div class="pt-content-messages">
  <ul class="pt-list-user-ms">
    <li>
      <a href="#" class="block-user">
        <img src="img/images/sk3.jpg" alt="">
        <h3 class="title">Hồng Nhung</h3>
        <p>Đã gửi đến 3 ngày trước</p>
      </a>
    </li>
    <li class="active">
      <a href="#" class="block-user">
        <img src="img/images/sk3.jpg" alt="">
        <h3 class="title">Hồng Nhung</h3>
        <p>Đã gửi đến 3 ngày trước</p>
      </a>
    </li>
    <li>
      <a href="#" class="block-user">
        <img src="img/images/sk3.jpg" alt="">
        <h3 class="title">Hồng Nhung</h3>
        <p>Đã gửi đến 3 ngày trước</p>
      </a>
    </li>
    <li>
      <a href="#" class="block-user">
        <img src="img/images/sk3.jpg" alt="">
        <h3 class="title">Hồng Nhung</h3>
        <p>Đã gửi đến 3 ngày trước</p>
      </a>
    </li>
  </ul>
  <div class="pt-list-user-ms-content">
    <div class="pt-block-chat-01">
      <a href="#" class="avatar"><img src="img/images/sk3.jpg" alt=""></a>
      <div class="pt-block-chat-01">
        <h3 class="title"><a href="#">Hồng Nhung</a></h3>
        <div class="pt-block-chat-content-01">
          <p>Hey !! Nguyen A</p>
        </div>
        <span class="times">3 Giờ trước</span>
      </div>
    </div>
    <div class="pt-block-chat-02">
      <a href="#" class="avatar"><img src="img/images/sk2.jpg" alt=""></a>
      <div class="pt-block-chat-02">
        <h3 class="title"><a href="#">Nguyen A</a></h3>
        <div class="pt-block-chat-content-02">
          <p>Hey !! Hong Nhung</p>
        </div>
        <span class="times">3 Giờ trước</span>
      </div>
    </div>

    <div class="pt-block-chat-01">
      <a href="#" class="avatar"><img src="img/images/sk3.jpg" alt=""></a>
      <div class="pt-block-chat-01">
        <h3 class="title"><a href="#">Hồng Nhung</a></h3>
        <div class="pt-block-chat-content-01">
          <p>Hey !! Nguyen A</p>
        </div>
        <span class="times">3 Giờ trước</span>
      </div>
    </div>
    <div class="pt-block-chat-02">
      <a href="#" class="avatar"><img src="img/images/sk2.jpg" alt=""></a>
      <div class="pt-block-chat-02">
        <h3 class="title"><a href="#">Nguyen A</a></h3>
        <div class="pt-block-chat-content-02">
          <p>Hey !! Hong Nhung</p>
        </div>
        <span class="times">3 Giờ trước</span>
      </div>
    </div>

    <div class="pt-block-chat-01">
      <a href="#" class="avatar"><img src="img/images/sk3.jpg" alt=""></a>
      <div class="pt-block-chat-01">
        <h3 class="title"><a href="#">Hồng Nhung</a></h3>
        <div class="pt-block-chat-content-01">
          <p>Hey !! Nguyen A</p>
        </div>
        <span class="times">3 Giờ trước</span>
      </div>
    </div>
    <div class="pt-block-chat-02">
      <a href="#" class="avatar"><img src="img/images/sk2.jpg" alt=""></a>
      <div class="pt-block-chat-02">
        <h3 class="title"><a href="#">Nguyen A</a></h3>
        <div class="pt-block-chat-content-02">
          <p>Hey !! Hong Nhung</p>
        </div>
        <span class="times">3 Giờ trước</span>
      </div>
    </div>
    
    <div class="pt-comment-chat">
      <textarea id="message" name="message" cols="50" rows="10" class="validate[required]" placeholder="Nhập tin nhắn"></textarea>
      <input type="submit" class="send" value="Gửi">
    </div>
  </div>
</div>